/* This is the CSS styling for the mobile version */
:root {
    --primary: rgba(255, 255, 255, 1);
    --secondary: rgba(12, 12, 12, 1);
    --accent1: rgba(211, 211, 211, 1);
    --accent2: rgba(238, 238, 238, 1);
    --accent3: rgba(0, 128, 129, 1);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    background-color: var(--primary);
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    width: 100%;
    list-style-type: none;
}

#headerContainer,
.navigation a,
#mainContainer {
    padding: 1rem;
}

#headerContainer {
    position: relative;
}

header,
footer {
    background-color: var(--accent3);
}

#mainContainer {
    background-color: var(--accent2);
}

h1 {
    font-size: 2.125rem;
    letter-spacing: 3px;
    margin: 0rem;
}

h1, 
.logo-text,
h2 {
    font-family: "Poppins", serif;
}

p {
    color: var(--secondary);
}

.logo-text {
    font-size: .688rem;
    padding-left: .1rem;
}

nav {
    margin-top: 4rem;
}

.navigation a,
.grid .member {
    text-align: center;
}

.navigation a,
.button-box button {
    text-decoration: none;
}

.navigation a {
    font-size: 1.25rem;
    text-decoration: none;
    display: none;
}

.navigation a:hover {
    font-size: 1.313rem;
}

.navigation a:active {
    text-decoration: underline;
}

a, p, button {
    font-family: "Nunito Sans", sans-serif;
}

h1,
.logo-text, 
h2, 
.navigation li a, 
p {
    font-style: normal;
}

h1,
.logo-text,
#menuButton, 
.navigation li a,
footer p {
    color: var(--primary);
}

/* small view navigation */
.menu-button-container {
    position: absolute;
    top: .4rem;
    right: .8rem;
}

#menuButton {
    font-size: 3.2rem;
    border: 0;
	background: none;
}

#menuButton::before {
	content: "☰";
    cursor: pointer;
}

#menuButton.open::before {
	content: "✖";
}

.chamber-of-commerce-text {
    position: absolute;
    top: .6rem;
    left: 4.3rem;
}

.logo-container {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.logo-container img {
    width: 48px;
    height: 48px;
}

.navigation {
    display: flex;
    flex-direction: column;
}

/* when the menu button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}

nav ul li.active a {
    text-decoration: underline;
}

/* directory page */
.business-directory-heading {
    font-size: 1.5rem;
}

.button-box {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.2rem;
    margin: 1rem 0rem;
}

#gridView {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#listView {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.button-box button {
    font-size: 1.375rem;
    font-weight: 500;
    padding: 1.125rem 0rem;
    border: 1px solid var(--accent3);
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    cursor: pointer;
}

.button-box button:hover {
    color: var(--primary);
    background-color: var(--accent3);
}

.button-box button:active {
    color: var(--accent3);
    background-color: var(--primary);
    border: 2px solid var(--accent3);
}

.members-btn-default-bg-color {
    background-color: var(--primary);
}

.members-btn-default-font-color {
    color: var(--accent3);
}

.members-btn-teal-bg-color {
    background-color: var(--accent3);
}

.members-btn-white-font-color {
    color: var(--primary);
}

#membersContainer {
    display: flex;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    row-gap: 1.25rem;
}

.grid .member {
    width: 100%;
    height: auto;
}

.grid .member h2,
.grid .member p,
.grid .member a,
.list ul li h2,
.list ul li p,
.list ul li a,
footer p {
    font-size: .938rem;
}

.grid .member h2,
.list ul li h2 {
    margin-bottom: .3rem;
}

.grid .member p,
.list ul li p {
    line-height: 1.7;
}

.grid .member p:nth-of-type(2),
.list ul li p:nth-of-type(2) {
    margin-top: .1rem;
} 

.grid .member p:nth-of-type(3),
.list ul li p:nth-of-type(3) {
    margin-bottom: .1rem;
}

.grid .member p:last-of-type,
.list ul li p:last-of-type {
    margin-top: .3rem;
}

.business-directory-heading,
.grid .member h2,
.grid .member a,
.list ul li,
.list ul li a {
    color: var(--accent3);
}

.list ul {
    padding: 0rem;
}

.grid .member,
.list .member {
    background-color: var(--primary);
    padding: .7rem;
    border-radius: 6px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.list .member {
    width: 100%;
    margin: 1.25rem 0rem;
    margin: 0rem 0rem;
    border-radius: 0px;
}

.list .member:nth-of-type(1) {
    border-radius: 6px 6px 0px 0px;
}

.list .member:last-of-type {
    border-radius: 0px 0px 6px 6px;
}

.list .member:nth-of-type(odd) {
    background-color: var(--accent1);
}

.list .member:nth-of-type(odd) h2,
.list .member:nth-of-type(odd) a {
    color: var(--secondary);
}

footer {
    padding: 1rem 1rem 2rem;
}

footer p {
    line-height: 1.6;
}

.business-directory-heading,
.chamber-of-commerce-info, 
.class-project-info {
    margin-top: 1rem;
}

.chamber-of-commerce-social-media {
    max-width: fit-content;
    margin-top: 1.4rem;
}

.chamber-of-commerce-social-media div {
    display: inline-block;
}

.chamber-of-commerce-social-media div:nth-child(1),
.chamber-of-commerce-social-media div:nth-child(2) {
    margin-right: 1rem;
}