/* This is the CSS styling for the tablet version */
@media (min-width: 768px) and (max-width: 1024px) {
    #headerContainer, 
    #mainContainer,
    .main-heading-box,
    .main-content-container, 
    #footerContainer {
        max-width: 764px;
        margin: 0 auto;
    }

    header {
        padding: 0rem 1rem;
    }

    #headerContainer {
        position: initial;
        display: flex;
        align-items: center;
        padding: 1rem 0rem;
    }

    .chamber-of-commerce-text {
        position: unset;
        top: unset;
        left: unset;
        margin-right: 5rem;
        margin-bottom: .7rem;
    }

    .logo-container {
        position: unset;
        top: unset;
        left: unset;
        margin-right: .3rem;
    }

    .logo-container img {
        max-width: none;
        width: 48px;
        height: 48px;
    }

    nav {
        margin-top: 1.4rem;
        width: 100%;
    }

    .menu-button-container {
        position: unset;
    }

    .menu-button-container,
    #menuButton {
		display: none; /* hide hamburger button for the tablet view*/
	}

    .navigation {
        flex-direction: row;
        justify-content: space-between;
    }

    .navigation a {
        display: inline;
        padding: 0rem;
    }

    /* home page */ 
    .intro-section {
        display: grid;
        grid-template-rows: auto auto 63.3px auto;
        grid-template-columns: 35% 15% 15% 35%;
    }
    
    .main-heading-box {
        grid-row: 1 / 3;
        grid-column: 1 / 5;
        z-index: 1;
        padding: .2rem 1rem 2rem;
    }
    
    .budva-intro-banner {
        grid-row: 1 / 5;
        grid-column: 1 / 5;
        height: fit-content;
    }
    
    #callToAction {
        grid-row: 3 / 4;
        grid-column: 2 / 4;
        z-index: 1;
    }
    
    .home-intro-heading {
        font-size: 3.375rem;
    }

    .event-section {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        border-radius: 0px 0px 6px 6px;
    }

    .events-heading {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .event-section div:nth-of-type(1) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .event-section div:nth-of-type(2) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .event-section div:last-of-type {
        border-radius: 0px 0px 6px 0px;
    }

    .event-section div:nth-of-type(1)  {
        border-radius: 0px 0px 0px 6px;
    }

    .three-day-weather-forecast-section,
    #weatherForecastDataBox,
    .membership-levels-info-section {
        background-color: var(--accent1);
    }

    #weatherForecastDataBox p {
        color: var(--secondary);
    }

    .event-section div:nth-of-type(even) h2,
    .event-section div:nth-of-type(even) a,
    .current-weather-heading {
        color: var(--accent3);
    }

    .event-section div:nth-of-type(even),
    .current-weather-heading {
        background-color: var(--primary);
    }

    .main-content-container {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr 1fr;
        gap: 1.25rem;
    }

    .home-heading {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .event-section {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        margin-top: .2rem;
    }

    .current-weather-section {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .three-day-weather-forecast-section {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .company-spotlights-section {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    .current-weather-heading,
    .weather-forecast-heading,
    #callToAction {
        margin-top: 0rem;
    }

    .current-weather-box,
    .weather-forecast-heading {
        background-color: var(--accent3);
    }

    .current-weather-data-box span,
    .weather-forecast-heading {
        color: var(--primary);
    }

    #weatherForecastDataBox p {
        font-size: 1.188rem;
    }

    /* directory page */
    .button-box {
        width: max-content;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 214px);
        column-gap: 1.2rem;
        margin: 1.5rem auto 1rem;
    }
    
    #gridView {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    #listView {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .grid {
        column-gap: 1.25rem;
    }

    .grid .member,
    .grid .selected-member {
        width: 356px;
        height: auto;
    }

    .list ul li p {
        line-height: 2.05;
    }

    .list ul li {
        display: grid;
        grid-template-rows: 34.53px 34.53px auto;
        grid-template-columns: 95.84px auto auto 256.3px;
        column-gap: .7rem;
    }

    .list ul li h2 {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        margin-top: .4rem;
        margin-bottom: 0rem;
    }

    .list ul li p:nth-of-type(1) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    .list ul li p:nth-of-type(2) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        margin-top: 0rem;
    }

    .list ul li p:nth-of-type(3) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        margin-bottom: 0rem;
    }

    .list ul li p:last-of-type {
        grid-row: 3 / 4;
        grid-column: 4 / 5;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .list ul li a {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
    }

    /* join page */
    .main-membership-info-container {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 65% auto;
        gap: 1.25rem;
    }

    .intro-to-membership-heading {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .membership-info-section {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .membership-application-form-section {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .membership-levels-info-section {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .membership-application-form-heading {
        line-height: 1.15;
        padding: .5rem;
    }

    .membership-info-section,
    .membership-levels-heading, 
    .membership-application-form-heading {
        margin-top: 0rem;
    }

    #membershipLevelsContainer div {
        margin: 0rem .7rem 2.4rem;
    }

    .form-box2 textarea {
        height: 100px;
        line-height: 1.7;
    }

    dialog {
        max-width: 748px;
    }

    footer p {
        font-size: .875rem;
    }

    #footerContainer {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr auto;
    }

    .chamber-of-commerce-info {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .chamber-of-commerce-social-media {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .class-project-info {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .chamber-of-commerce-info p:nth-child(1) {
        font-weight: 700;
    }
}

/* This is the CSS styling for the desktop version */
@media only screen and (min-width: 1025px) {
    body {
        height: 100vh;
    }

    #mainContainer,
    .main-heading-box,
    .main-content-container {
        max-width: 1100px;
    }

    #headerContainer,
    #mainContainer,
    .main-heading-box,
    .main-content-container, 
    #footerContainer {
        margin: 0 auto;
    }

    header {
        padding: 0rem 1rem;
    }

    #headerContainer,
    #footerContainer {
        max-width: 960px;
    }

    #headerContainer {
        position: initial;
        display: flex;
        align-items: center;
        padding: 1rem 0rem;
    }

    .chamber-of-commerce-text {
        position: unset;
        top: unset;
        left: unset;
        margin-right: 5rem;
        margin-bottom: .7rem;
    }

    .logo-container {
        position: unset;
        top: unset;
        left: unset;
        margin-right: .3rem;
    }

    .logo-container img {
        max-width: none;
        width: 48px;
        height: 48px;
    }

    nav {
        margin-top: 1.4rem;
        width: 100%;
    }

    .menu-button-container {
        position: unset;
    }

    .menu-button-container,
    #menuButton {
		display: none; /* hide hamburger button for the tablet view*/
	}

    .navigation {
        flex-direction: row;
        justify-content: flex-end;
    }

    .navigation a {
        display: inline;
        padding: 0rem;
        margin-left: 3rem;
    }

    /* home page */ 
    .intro-section {
        display: grid;
        grid-template-rows: auto auto 63.3px auto;
        grid-template-columns: 40% 10% 10% 40%;
    }
    
    .main-heading-box {
        grid-row: 1 / 3;
        grid-column: 1 / 5;
        z-index: 1;
        padding: .2rem 1rem 2rem;
    }
    
    .budva-intro-banner {
        grid-row: 1 / 5;
        grid-column: 1 / 5;
        height: fit-content;
    }
    
    #callToAction {
        grid-row: 3 / 4;
        grid-column: 2 / 4;
        z-index: 1;
    }
    
    .home-intro-heading {
        font-size: 4.25rem;
    }

    .event-section div h2 {
        font-size: .875rem;
    }

    .event-section {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        border-radius: 0px 0px 6px 6px;
    }

    .events-heading {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .event-section div:nth-of-type(1) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .event-section div:nth-of-type(2) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .event-section div:last-of-type {
        border-radius: 0px 0px 6px 0px;
    }

    .event-section div:nth-of-type(1)  {
        border-radius: 0px 0px 0px 6px;
    }

    .main-content-container {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 50% 1fr 1fr;
        gap: 1.25rem;
    }

    .home-heading {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    .event-section {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .current-weather-section {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .three-day-weather-forecast-section {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    .company-spotlights-section {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }

    .event-section,
    .current-weather-heading,
    .weather-forecast-heading,
    #callToAction {
        margin-top: 0rem;
    }

    .intro-section,
    .current-weather-heading {
        background-color: var(--primary);
    }

    .current-weather-heading {
        color: var(--accent3);
    }

    .current-weather-box,
    .current-weather-section,
    .weather-forecast-heading {
        background-color: var(--accent3);
    }

    .current-weather-data-box span,
    .weather-forecast-heading {
        color: var(--primary);
    }

    .three-day-weather-forecast-section,
    #weatherForecastDataBox,
    .membership-levels-info-section {
        background-color: var(--accent1);
    }

    #weatherForecastDataBox p {
        font-size: 1.188rem;
        color: var(--secondary);
    }

    /* directory page */
    .button-box button {
        padding: .5rem 0rem;
    }

    .button-box {
        width: max-content;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 161.695px);
        column-gap: 1.2rem;
        margin: 1.5rem auto 1rem;
    }
    
    #gridView {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    #listView {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .grid {
        column-gap: 1.25rem;
    }

    .grid .member,
    .grid .selected-member {
        width: 342.6px;
        height: auto;
    }

    .list ul li p {
        line-height: 2.05;
    }

    .list ul li {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 95.84px auto auto 256.3px 257.56px;
        column-gap: .7rem;
    }

    .list ul li h2 {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        margin-top: .4rem;
        margin-bottom: 0rem;
    }

    .list ul li p:nth-of-type(1) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    .list ul li p:nth-of-type(2) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        margin-top: 0rem;
    }

    .list ul li p:nth-of-type(3) {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        margin-bottom: 0rem;
    }

    .list ul li p:last-of-type {
        grid-row: 3 / 4;
        grid-column: 5 / 6;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .list ul li a {
        grid-row: 1 / 2;
        grid-column: 5 / 6;
        margin-top: .5rem;
    }

    /* join page */
    .main-membership-info-container {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: auto 60%;
        gap: 1.25rem;
    }

    .intro-to-membership-heading {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .membership-info-section {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .membership-application-form-section {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .membership-levels-info-section {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .membership-application-form-heading {
        line-height: 1.15;
        padding: .5rem;
    }

    .membership-info-section,
    .membership-levels-heading, 
    .membership-application-form-heading {
        margin-top: 0rem;
    }

    #membershipLevelsContainer div {
        margin: 0rem .7rem 2.4rem;
    }

    .form-box2 textarea {
        height: 80px;
        line-height: 1.7;
    }

    .form-box2 input, 
    select, 
    textarea {
        padding: .5rem;
    }

    dialog {
        max-width: 980px;
    }

    footer p {
        font-size: .875rem;
    }

    #footerContainer {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr auto;
    }

    .chamber-of-commerce-info {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .chamber-of-commerce-social-media {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .class-project-info {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .chamber-of-commerce-info p:nth-child(1) {
        font-weight: 700;
    }
}