/* This is the CSS styling for the mobile version */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #fefefe;
    margin: 1.25rem;
	padding: 0rem;
	text-shadow: none;
}

nav button {
    font-size: .938rem;
    font-weight: 600;
    background-color: #4d4d96;
    color: #fefefe;
    border: 1px solid #525298;
    border-radius: 5px;
    padding: .4rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    width: 105px;
    height: 106px;
    cursor: pointer;
}

nav button:hover {
    background-color: #fefefe;
    color: #4d4d96;
}

nav button:active {
    background-color: #b9b9cc;
}

nav {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(6, auto);
    justify-content: center;
    grid-gap: .6rem;
    margin-bottom: 1rem;
}

#all {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

#idaho {
    grid-row: 1 / 2;
    grid-column: 4 / 6;
}

#nonus {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

#ten {
    grid-row: 2 / 3;
    grid-column: 4 / 6;
}

#childs {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

#childl {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}

#old {
    grid-row: 3 / 4;
    grid-column: 5 / 7;
}

h1, h2, footer {
    color: #4d4d96;
    text-align: center;
    font-family: "Bree Serif", serif;
}

h1 {
    margin: 0rem 0rem .8rem 0rem;
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: .8rem;
}

nav button, #cards p {
    font-family: "Oxygen", sans-serif;
}

#cards p {
    text-align: center;
    line-height: 1.6;
}

img {
    display: block;
    max-width: 50%;
    height: auto;
    margin: 1rem auto 0rem auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#cards {
	grid-gap: .313rem;
    background-color: #dddddd;
    padding: 1.25rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

#cards section {
    background-color: #b9b9cc;
    border: 1px solid #525298;
    margin-bottom: .3rem;
    padding: 1.25rem 1.25rem .8rem;
}

footer {
    font-size: 1.25rem;
    padding: 1.25rem;
    margin-top: 1.5rem;
}

/* This is the CSS styling for the tablet version */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        margin: 0;
    }

    main {
        max-width: 764px;
        margin: 0 auto;
    }

    nav {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(8, auto);
        justify-content: center;
        grid-gap: .6rem;
        margin-bottom: 1rem;
    }
    
    #all {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
    }
    
    #idaho {
        grid-row: 1 / 2;
        grid-column: 4 / 6;
    }
    
    #nonus {
        grid-row: 1 / 2;
        grid-column: 6 / 8;
    }
    
    #ten {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    #childs {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
    }
    
    #childl {
        grid-row: 2 / 3;
        grid-column: 5 / 7;
    }
    
    #old {
        grid-row: 2 / 3;
        grid-column: 7 / 9;
    }

    #cards {
        display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
        column-gap: .6rem;
    }

    #cards section {
        max-width: 100%;
        max-height: 100%;
    }
}

/* This is the CSS styling for the desktop version */
@media only screen and (min-width: 1025px) {
    body {
        height: 100vh;
    }

    img {
        max-width: 60%;
    }

    nav button {
        width: 115px;
        height: 50px;
    }

    nav {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(7, auto);
        padding-bottom: 1rem;
    }

    #all {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    #idaho {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    
    #nonus {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    
    #ten {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }
    
    #childs {
        grid-row: 1 / 2;
        grid-column: 5 / 6;
    }
    
    #childl {
        grid-row: 1 / 2;
        grid-column: 6 / 7;
    }
    
    #old {
        grid-row: 1 / 2;
        grid-column: 7 / 8;
    }

    nav, main {
        max-width: 1100px;
        margin: 0 auto;
    }

    #cards {
        display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
        column-gap: .6rem;
    }

    #cards section {
        max-width: 100%;
        max-height: 100%;
    }
}
